
NEXT_PUBLIC_API_BASE_URL=http://65.109.230.221:8560/api/v1/

JWT_SECRET=dQT23JDwkw2+ZOzxRnMudqYFz4LZ6JaTbzMB1rpYvjXH

AUTH_SECRET=55HxH6apynI0p0S3C+v7W0UwPRgUV16DzUm7boxwm17T

AUTH_URL=http://65.109.230.221:8560

NEXT_PUBLIC_API_SERVICE_CLIENT_KEY=3kc7sSUmhK297M5Y

NEXT_PUBLIC_ENV=production